<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>

    <!--
      If .NET 8 isn't installed, allow the command line tool to run on newer frameworks.
      This may not always work, but provides better compatibility. This option still prefers
      to use the .NET 8 runtime as specified in TargetFramework above, and only uses a newer
      runtime if .NET 8 isn't available.
    -->
    <RollForward>Major</RollForward>

    <!--
      Since we are highly parallelized and doing a lot of SyntaxNode heap allocations, for multicore
      machines we can get fewer GC pauses by using server GC. This is a good default for this project.
    -->
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Command-line tool to generate C# SDKs directly from OpenAPI 3 specifications using the Roslyn compiler.</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yardarm</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yardarm.MicrosoftExtensionsHttp\Yardarm.MicrosoftExtensionsHttp.csproj" />
    <ProjectReference Include="..\Yardarm.NewtonsoftJson\Yardarm.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Yardarm.SystemTextJson\Yardarm.SystemTextJson.csproj" />
    <ProjectReference Include="..\Yardarm\Yardarm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
