# Yardarm

./: .centeredge  .dockerignore  .editorconfig  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE.md  README.md
src/: Directory.Build.props  Directory.Build.targets  Yardarm.sln  Yardarm.sln.DotSettings  Yardarm.snk  global.json
src/Yardarm/: FeatureCollection.cs  FeatureCollectionExtensions.cs  GenerationContext.cs  IFeatureCollection.cs  Yardarm.csproj  YardarmCompilationResult.cs  YardarmCoreServiceCollectionExtensions.cs  YardarmExtension.cs  YardarmGenerationResult.cs  YardarmGenerationSettings.cs  YardarmGenerator.cs
src/Yardarm.Client/: OperationHelpers.cs  README.md  UnknownStatusCodeException.cs  Yardarm.Client.csproj
src/Yardarm.Client.UnitTests/: Yardarm.Client.UnitTests.csproj
src/Yardarm.Client.UnitTests/Serialization/: HeaderSerializerTests.cs  TypeSerializerRegistryTests.cs
src/Yardarm.Client/Authentication/: Authenticators.cs  MultiAuthenticator.cs
src/Yardarm.Client/Properties/: AssemblyInfo.cs
src/Yardarm.Client/Responses/: OperationResponse.cs  StatusCodeMismatchException.cs  UnknownResponse.cs  UnknownStatusCodeException.cs
src/Yardarm.Client/Serialization/: BinaryStreamSerializer.cs  HeaderSerializer.cs  ISerializationData.cs  ITypeSerializer.cs  ITypeSerializerRegistry.cs  LiteralSerializer.cs  MultipartEncoding.cs  MultipartEncodingAttribute.cs  MultipartFieldDetails.cs  MultipartFormDataSerializationData.cs  MultipartFormDataSerializer.cs  MultipartPropertyAttribute.cs  MultipartPropertyInfo`1.cs  MultipartPropertyInfo`2.cs  PathSegmentSerializer.cs  PlainTextSerializer.cs  SerializationHelpers.cs  TypeSerializerRegistry.cs  TypeSerializerRegistryExtensions.cs  UnknownMediaTypeException.cs
src/Yardarm.CommandLine/: CollectDependenciesOptions.cs  CollectPackageReferencesCommand.cs  CollectPackageReferencesOptions.cs  CommonOptions.cs  GenerateCommand.cs  GenerateOptions.cs  Program.cs  RestoreCommand.cs  RestoreOptions.cs  Yardarm.CommandLine.csproj  centeredge-cardsystemapi.yaml  inheritanceOnlyTestSpec.json
src/Yardarm.CommandLine/Interop/: AddItemDto.cs  DtoSerializerContext.cs
src/Yardarm.CommandLine/Properties/: launchSettings.json
src/Yardarm.NewtonsoftJson/: IJsonSerializationNamespace.cs  JsonAdditionalPropertiesEnricher.cs  JsonCreateDefaultRegistryEnricher.cs  JsonDependencyGenerator.cs  JsonDiscriminatorEnricher.cs  JsonEnumEnricher.cs  JsonPropertyEnricher.cs  JsonSyntaxTreeGenerator.cs  NewtonsoftJsonExtension.cs  Yardarm.NewtonsoftJson.csproj  YardarmNewtonsoftJsonExtensions.cs
src/Yardarm.NewtonsoftJson.Client/: Yardarm.NewtonsoftJson.Client.csproj
src/Yardarm.NewtonsoftJson.Client/Serialization/: DiscriminatorConverter.cs  JsonTypeSerializer.cs
src/Yardarm.NewtonsoftJson/Helpers/: JsonHelpers.cs  NewtonsoftJsonTypes.cs
src/Yardarm.NewtonsoftJson/Internal/: ClientGenerator.cs  JsonSerializationNamespace.cs
src/Yardarm.NewtonsoftJson/Resources/: DiscriminatorConverter.txt
src/Yardarm.Sdk.Test/: Yardarm.Sdk.Test.csproj
src/Yardarm.SystemTextJson/: IJsonSerializationNamespace.cs  JsonAdditionalPropertiesEnricher.cs  JsonDependencyGenerator.cs  JsonDiscriminatorEnricher.cs  JsonElementEnricher.cs  JsonEnumEnricher.cs  JsonNodeEnricher.cs  JsonOptionalPropertyEnricher.cs  JsonPropertyEnricher.cs  SystemTextJsonExtension.cs  Yardarm.SystemTextJson.csproj
src/Yardarm.SystemTextJson.Client/: Yardarm.SystemTextJson.Client.csproj
src/Yardarm.SystemTextJson.UnitTests/: Yardarm.SystemTextJson.UnitTests.csproj
src/Yardarm.SystemTextJson.UnitTests/Client/: JsonHelpersTests.cs
src/Yardarm.SystemTextJson/Helpers/: SystemTextJsonTypes.cs
src/Yardarm.SystemTextJson/Internal/: ClientGenerator.cs  DiscriminatorConverterGenerator.cs  DiscriminatorConverterTypeGenerator.cs  DiscriminatorConverterTypeGeneratorFactory.cs  JsonSerializationNamespace.cs  SystemTextJsonGeneratorCategory.cs
src/Yardarm.UnitTests/: Yardarm.UnitTests.csproj
src/Yardarm/Enrichment/: CompilationEnrichmentPriority.cs  EnricherServiceCollectionExtensions.cs  EnrichmentExtensions.cs  IAssemblyInfoEnricher.cs  ICompilationEnricher.cs  ICreateDefaultRegistryEnricher.cs  IEnricher.cs  IEnricher`1.cs  IEnricher`2.cs  IEnrichers.cs  IEnumEnricher.cs  IEnumMemberEnricher.cs  INuGetPackageEnricher.cs  IOpenApiSyntaxNodeEnricher`2.cs  IOperationClassMethodEnricher.cs  IOperationInterfaceMethodEnricher.cs  IOperationMethodEnricher.cs  IPackageSpecEnricher.cs  IPropertyEnricher.cs  IResourceFileEnricher.cs  ISchemaClassEnricher.cs  ISchemaInterfaceEnricher.cs  OpenApiEnrichmentContext.cs  ResourceFileEnrichmentContext.cs
src/Yardarm/Features/: FeatureCollection.cs  FeatureCollectionExtensions.cs  IFeatureCollection.cs  IResponseBaseTypeFeature.cs  ISchemaBaseTypeFeature.cs  ResponseBaseTypeFeature.cs  SchemaBaseTypeFeature.cs
src/Yardarm/Generation/: DefaultPackageSpecGenerator.cs  GenerationContext.cs  GeneratorSyntaxNodeExtensions.cs  IDependencyGenerator.cs  IPackageSpecGenerator.cs  IReferenceGenerator.cs  ISyntaxTreeGenerator.cs  ITypeGenerator.cs  ITypeGeneratorFactory.cs  ITypeGeneratorFactory`2.cs  ITypeGeneratorRegistry.cs  ITypeGeneratorRegistry`1.cs  ITypeGeneratorRegistry`2.cs  LocatedOpenApiElement.cs  LocatedOpenApiElementExtensions.cs  LocatedOpenApiElement`1.cs  NoopTypeGeneratorFactory.cs  NuGetRestoreException.cs  OpenApiPathElement.cs  PrimaryGeneratorCategory.cs  ResourceSyntaxNodeExtensions.cs  ResourceSyntaxTreeGenerator.cs  TypeGeneratorBase.cs  TypeGeneratorBase`1.cs
src/Yardarm/Helpers/: ArrayExtensions.cs  DiagnosticsExtensions.cs  DocumentationSyntaxHelpers.cs  EnumerableExtensions.cs  LocatedElementEqualityComparer.cs  MethodHelpers.cs  PathHelpers.cs  PropertyHelpers.cs  SyntaxHelpers.cs  ThrowHelper.cs  WellKnownTypes.Http.cs  WellKnownTypes.Yardarm.cs  WellKnownTypes.cs
src/Yardarm/Names/: IKnownNamespace.cs  (+25 more)
src/main/: Directory.Packages.props  Yardarm.sln  Yardarm.sln.DotSettings  Yardarm.slnx
src/sdk/: Directory.Packages.props  Yardarm.Sdk.Test.sln  Yardarm.Sdk.Test.slnx  Yardarm.Sdk.sln  Yardarm.Sdk.slnx
(+692 files in other folders)
