<Project DefaultTargets="Build">
  <Import Project="../Yardarm.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <YardarmToolPath>$(MSBuildThisFileDirectory)..\Yardarm.CommandLine\bin\$(Configuration)\net6.0\</YardarmToolPath>
  </PropertyGroup>

  <ItemGroup>
    <SpecFile Include="../Yardarm.CommandLine/mashtub.json" />
  </ItemGroup>

  <Import Project="../Yardarm.Sdk/Sdk/Sdk.targets" />
</Project>
