<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Extension for Yardarm to generate SDKs that use NodaTime for date/time schemas.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yardarm\Yardarm.csproj" />
    <ProjectReference Include="..\Yardarm.SystemTextJson\Yardarm.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
