<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>

    <AssemblyName>Yardarm.Build.Tasks</AssemblyName>
    <RootNamespace>Yardarm.Build.Tasks</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>Yardarm.Sdk</PackageId>
    <PackageType>MSBuildSdk</PackageType>
    <Description>MSBuild SDK for a project that generates a Yardarm SDK from an OpenAPI specification.</Description>
    <PackageTags>MSBuild MSBuildSdk Yardarm OpenAPI</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\main\Yardarm.CommandLine\Interop\*.cs">
      <LinkBase>Interop</LinkBase>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Runtime.Serialization" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sdk\**\*.props;Sdk\**\*.targets" Pack="true" PackagePath="Sdk" />
    <None Remove="@(Content)" />
    <!-- Make sure VS considers any change to any of the targets as requiring a new build/pack -->
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>

  <!--
    Publish and collect the Yardarm command-line application to include as a tool.
    Only do this once as part of the outer multi-targeting run.
  -->
  <Target Name="CollectYardarmCommandLine"
          BeforeTargets="DispatchToInnerBuilds">
    <ItemGroup>
      <_YardarmCommandLine Include="..\..\main\Yardarm.CommandLine\Yardarm.CommandLine.csproj">
        <AdditionalProperties>RuntimeIdentifier=win10-x64</AdditionalProperties>
      </_YardarmCommandLine>
      <_YardarmCommandLine Include="..\..\main\Yardarm.CommandLine\Yardarm.CommandLine.csproj">
        <AdditionalProperties>RuntimeIdentifier=linux-x64</AdditionalProperties>
      </_YardarmCommandLine>
    </ItemGroup>

    <MSBuild Projects="@(_YardarmCommandLine)"
             Properties="Configuration=$(Configuration);TargetFramework=net6.0;SelfContained=False"
             Targets="ComputeFilesToPublish;PublishItemsOutputGroup"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentProjects="false"
             ContinueOnError="false">
      <Output TaskParameter="TargetOutputs" ItemName="_YardarmCommandLineFiles" />
    </MSBuild>

    <ItemGroup>
      <_FilteredYardarmCommandLineFiles Include="@(_YardarmCommandLineFiles)" Condition=" '%(TargetPath)' == 'Yardarm.CommandLine.exe' " />
      <_FilteredYardarmCommandLineFiles Include="@(_YardarmCommandLineFiles)" Condition=" '%(Extension)' == '.dll' " />
      <_FilteredYardarmCommandLineFiles Include="@(_YardarmCommandLineFiles)" Condition=" '%(TargetPath)' == 'Yardarm.CommandLine.deps.json' " />
      <_FilteredYardarmCommandLineFiles Include="@(_YardarmCommandLineFiles)" Condition=" '%(TargetPath)' == 'Yardarm.CommandLine.runtimeconfig.json' " />

      <_YardarmCommandLineLinuxExecutable Include="@(_YardarmCommandLineFiles->ClearMetadata())" Condition=" '%(TargetPath)' == 'Yardarm.CommandLine' " />
    </ItemGroup>

    <!-- Plain Yardarm.CommandLine from linux will get put in a subdirectory instead of renamed because it has no extension, so rename -->
    <Copy SourceFiles="@(_YardarmCommandLineLinuxExecutable)"
          DestinationFiles="@(_YardarmCommandLineLinuxExecutable->'$(BaseIntermediateOutputPath)pubtemp\Yardarm.CommandLine')"
          SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedYardarmCommandLineLinuxExecutable" />
    </Copy>
    <ItemGroup>
      <_FilteredYardarmCommandLineFiles Include="@(_CopiedYardarmCommandLineLinuxExecutable)">
        <AdditionalProperties>RuntimeIdentifier=linux-x64</AdditionalProperties>
      </_FilteredYardarmCommandLineFiles>
    </ItemGroup>

    <ItemGroup>
      <None Include="@(_FilteredYardarmCommandLineFiles)"
            Condition=" '%(_FilteredYardarmCommandLineFiles.AdditionalProperties)' == 'RuntimeIdentifier=win10-x64' "
            Pack="true"
            PackagePath="tools\win10-x64\yardarm\%(_FilteredYardarmCommandLineFiles.TargetPath)" />
      <None Include="@(_FilteredYardarmCommandLineFiles)"
            Condition=" '%(_FilteredYardarmCommandLineFiles.AdditionalProperties)' == 'RuntimeIdentifier=linux-x64' "
            Pack="true"
            PackagePath="tools\linux-x64\yardarm\%(_FilteredYardarmCommandLineFiles.TargetPath)" />
    </ItemGroup>
  </Target>

</Project>
