<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.322" />
  </ItemGroup>
</Project>
