<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Extension for Yardarm to generate SDKs that use Newtonsoft.Json for JSON serialization.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yardarm\Yardarm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Collect cs files from Yardarm.Client as resources so we can compile them into generated SDKs -->
    <EmbeddedResource Include="../Yardarm.NewtonsoftJson.Client/**/*.cs" Exclude="../Yardarm.NewtonsoftJson.Client/bin/**;../Yardarm.NewtonsoftJson.Client/obj/**">
      <Visible>False</Visible>
      <LogicalName>$([System.String]::Copy('%(RelativeDir)').Substring(3).Replace('/', '.').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
