<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RootNamespace</RootNamespace>

    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);FORTESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
