<Project DefaultTargets="Build">
  <Import Project="../Yardarm.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <KeyFile>..\..\Yardarm.snk</KeyFile>

    <!-- Override these for local testing, get directly from build output -->
    <YardarmToolPath Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">$(MSBuildThisFileDirectory)..\..\main\Yardarm.CommandLine\bin\$(Configuration)\net6.0\linux-x64\</YardarmToolPath>
    <YardarmToolPath Condition=" !$([MSBuild]::IsOSPlatform('Linux')) ">$(MSBuildThisFileDirectory)..\..\main\Yardarm.CommandLine\bin\$(Configuration)\net6.0\win10-x64\</YardarmToolPath>
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)..\Yardarm.Sdk\bin\$(Configuration)\</YardarmTaskBasePath>
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)..\Yardarm.Sdk\bin\$(Configuration)\</YardarmTaskBasePath>

    <JsonMode>NewtonsoftJson</JsonMode>
  </PropertyGroup>

  <Import Project="../Yardarm.Sdk/Sdk/Sdk.targets" />
</Project>
