<Project DefaultTargets="Build">
  <Import Project="../Yardarm.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>

    <!-- Override these for local testing, get directly from build output -->
    <YardarmToolPath>$(MSBuildThisFileDirectory)..\..\main\Yardarm.CommandLine\bin\$(Configuration)\net6.0\</YardarmToolPath>
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)..\Yardarm.Sdk\bin\$(Configuration)\</YardarmTaskBasePath>
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)..\Yardarm.Sdk\bin\$(Configuration)\</YardarmTaskBasePath>

    <JsonMode>NewtonsoftJson</JsonMode>
  </PropertyGroup>

  <ItemGroup>
    <SpecFile Include="../../main/Yardarm.CommandLine/centeredge-cardsystemapi.yaml">
      <Link>centeredge-cardsystemapi.yaml</Link>
    </SpecFile>
  </ItemGroup>

  <Import Project="../Yardarm.Sdk/Sdk/Sdk.targets" />
</Project>
