<Project DefaultTargets="Build">
  <Import Project="../Yardarm.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <KeyFile>..\..\Yardarm.snk</KeyFile>

    <!-- Override these for local testing, get directly from build output -->
    <YardarmToolPath Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">$(MSBuildThisFileDirectory)..\..\artifacts\bin\Yardarm.CommandLine\$(Configuration.ToLower())_linux-x64\</YardarmToolPath>
    <YardarmToolPath Condition=" !$([MSBuild]::IsOSPlatform('Linux')) ">$(MSBuildThisFileDirectory)..\..\artifacts\bin\Yardarm.CommandLine\$(Configuration.ToLower())_win-x64\</YardarmToolPath>

    <!-- Below uses a trailing underscore instead of a slash due to the artifacts directory layout -->
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)..\..\artifacts\bin\Yardarm.Sdk\$(Configuration.ToLower())_</YardarmTaskBasePath>
    <YardarmTaskBasePath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)..\..\artifacts\bin\Yardarm.Sdk\$(Configuration.ToLower())_</YardarmTaskBasePath>

    <JsonMode>Newtonsoft.Json</JsonMode>
  </PropertyGroup>

  <Import Project="../Yardarm.Sdk/Sdk/Sdk.targets" />
</Project>
