<Project>
  <PropertyGroup>
    <Company>CenterEdge Software</Company>
    <Product>Yardarm</Product>
    <Authors>CenterEdge;btburnett3</Authors>
    <Copyright>Copyright © 2020 Pathfinder Software, LLC D/B/A CenterEdge Software. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CenterEdge/Yardarm</PackageProjectUrl>

    <LangVersion>12</LangVersion>

    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!--
      The .Client projects still target .NET 6 to ensure compatibility when generating .NET 6 targets,
      despite the fact that .NET 6 is out of support. Support will be dropped from Yardarm at a later date.
    -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <IsClientProject Condition=" '$(IsClientProject)' == '' And $(MSBuildProjectName.EndsWith('.Client'))">true</IsClientProject>
  </PropertyGroup>
</Project>
