<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We must also target netcoreapp3.0 to avoid binding issues with Microsoft.Bcl.AsyncInterfaces when consumed by netcoreapp3.0 and later -->
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Commands" Version="5.6.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

</Project>
